// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Register(in[0..15]= out6, load = true, out[0..15] = out[0..15], out = preout);
	
	Inc16(in[0..15] = preout, out[0..15] = out2);
	Mux16(a = preout, b = out2, sel = inc, out = out3);
	
	//Mux16(a = out3, b = out1, sel = load, out = out4);
	
	//And16(a = out3, b = false, out = out5);
	Mux16(a = out3, b = in[0..15], sel = load, out = out5);
	Mux16(a = out5, b = false, sel = reset, out = out6);
	
	
}
